<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-">
     <title>Contact</title>
     <link href='http://fonts.googleapis.com/css?family=Palanquin' rel='stylesheet' type='text/css'>

     <style type="text/css">
      body{
      	font-family: 'Palanquin', sans-serif;
      }

      #container{
      	width: 400px;
      	margin: auto;
      }

     #input_types{
     	background-color: whitesmoke;
     }
     .submit{
     	margin-bottom: 10xpx;
     	margin-left: 100px;
     }
     .label{
     	display: inline-block;
     	float: left;
     	clear: left;
     	text-align: left;
     	width: 100px;
     	margin-top: 5px;
     }

     legend{
     	font-size: 30px;
     	background-color: #fff;
     	border-radius: 5px;
     	border: 1px solid #999;
     	padding: 4px 15px;
     }

     label.field{
     	display: block;
     	text-align: right;
     	width: 100px;
     	float: left;
     }
     input{
     	display: inline-block;
     	width: 200px;
     	border-radius: 5px;
     	padding: 6px 8px;
     	margin-top: 6px;

     }

     .field{
     	padding: 6px 8px;
     }
     #currency{
     	width: 220px;
     	border-radius: 5px;
     	padding: 6px 8px;
     }

     fieldset{
     	width: 450px;
     	border: 1px solid #999;
     	border-radius: 20px;
     	clear: both;
     	padding: 20px;
     	margin-bottom: 100px;
     	background-color: rgba(129, 187, 201, .2);

     }

     body{
            background-image: url(lochness.JPG);
            background-size: cover;
            background-attachment: fixed;

        }
     </style>
     </head>
     <body>
       <div id="container"> 
       
         <form>
           <fieldset>
             <legend>Contact</legend>

             <label for="name" class="field">Name</label>
             <input type="text" id="name" placeholder="enter name" name="name" autocomplete="on" autofocus placeholder="name"/>

             <label for="email">Email</label>
             <input id="email"/>

             
             </fieldset>

         </form>
         </div>
        
         </body>
         </html>

  