<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <link href='http://fonts.googleapis.com/css?family=Palanquin' rel='stylesheet' type='text/css'>
  
   <title>Portfolio</title>
   <style type="text/css">
      nav{
			font-family: 'Palanquin', sans-serif;
			background-color: #eee;
			margin: 150px auto;
			width: 40%;
			height: 70px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
		}
				
		a{
			text-decoration: none;
			color: black;
			flex:1;
			height: 30px;
			font-family: Palanquin;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border:1px solid black;

		}
		

		@media screen and (min-width: 700px){
			nav{
			flex-flow: row;
			align-items: baseline;
			}
			a{
			font-size: 1.3em;
			border: none;

			}
			
		}

     body{
            background-image: url(lochness.JPG);
            background-size: cover;
            background-attachment: fixed;

        }
    </style>
    </head>

    <body>
    
     <nav>
		
			
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			
		

	</nav>
    </body>
    </html>
